  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Smarti-Agro | Products</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/tms-0.3.js"></script>
    <script type="text/javascript" src="js/tms_presets.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
    <![endif]-->
  </head>
  <body id="page2">
  <div class="body1">
    <div class="main">
      <!--header -->
      <header>
        <div class="wrapper">
          <h1><a href="index.html" id="logo">Smarti-Agro Agriculture Company</a></h1>
          <nav>
            <ul id="menu">
              <li ><a href="index.html">Home</a></li>
              <li class="active"><a href="products.html">Products</a></li>
              <li><a href="technology.html">Technology</a></li>
               <li><a href="pricing.html">Certificates</a></li>
  			<li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- / header -->
      <!-- content -->
      
    </div>
  </div>
  <div class="body2">
    <div class="main">
      <article id="content2">
        <h2>Our Featured Products</h2>
        <div class="wrapper" id="row1">
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1" ><img src="images/Products/Akola Pomogranet/Latur Pomogranate.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Latur Pomogranete</span>
              <em></em>
            </p>
            <a href="#" class="link1" data-toggle="modal" data-target="#Akola_Pomogranet">Read More</a> </div>
            <!-- Modal -->
            		<div id="Akola_Pomogranet" class="modal fade" role="dialog">
            		  <div class="modal-dialog">
            		
            		    <!-- Modal content-->
            		    <div class="modal-content">
            		      <div class="modal-header">
            		        <button type="button" class="close" data-dismiss="modal">&times;</button>
            		        <h4 class="modal-title">Akola Pomogranet</h4>
            		      </div>
            		      <div class="modal-body">
            		      	<img src="images/Products/Akola Pomogranet/Latur Pomogranate.jpg" class="rcorners1">
            		      </div>
            		      <div class="modal-footer">
            		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            		      </div>
            		    </div>
            		
            		  </div>
            		</div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/amla/amla-plant.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Amla</span>
              <em></em>
            </p>
            <a href="#" class="link1" data-toggle="modal" data-target="#Amla">Read More</a> </div>
            <!-- Modal -->
      <div id="Amla" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Amla</h4>
            </div>
            <div class="modal-body">
              <img src="images/Products/amla/amla-plant.jpg" class="rcorners1">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/Aquaculture/Lake impage.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Aquaculture</span>
              <em></em>
            </p>
            <a href="#" class="link1" data-toggle="modal" data-target="#Aquaculture">Read More</a> </div>
            <!-- Modal -->
      <div id="Aquaculture" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Amla</h4>
            </div>
            <div class="modal-body row">
              <img src="images/Products/Aquaculture/Lake impage.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Aquaculture/Fishing.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Aquaculture/Frozen_Prawn_Shrimp.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Aquaculture/Prawns.jpg" class="rcorners1 col-md-4">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div></div></div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/Aracanut Honnavar/IMG-20151010-00052.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Aracanut</span>
              <em></em>
            </p>
            <a href="#" class="link1" data-toggle="modal" data-target="#Aracanut">Read More</a> </div>
            <!-- Modal -->
      <div id="Aracanut" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Aracanut</h4>
            </div>
            <div class="modal-body row  ">
              <img src="images/Products/Aracanut Honnavar/IMG-20151010-00045.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Aracanut Honnavar/IMG-20151010-00046.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Aracanut Honnavar/IMG-20151010-00047.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Aracanut Honnavar/IMG-20151010-00048.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Aracanut Honnavar/IMG-20151010-00049.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Aracanut Honnavar/IMG-20151010-00050.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Aracanut Honnavar/IMG-20151010-00051.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Aracanut Honnavar/IMG-20151010-00052.jpg" class="rcorners1 col-md-4">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
        </div><br>
  	  
  	  <div class="wrapper" id="row2">
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/Bamboo Cane/IMG-20151101-00218.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Bamboo Cane</span>
              <em></em>
            </p>
            <a href="#" class="link1" data-toggle="modal" data-target="#Bamboo_Cane">Read More</a> </div>
            <!-- Modal -->
      <div id="Bamboo_Cane" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Bamboo Cane</h4>
            </div>
            <div class="modal-body row ">
              <img src="images/Products/Bamboo Cane/After Treatment.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Bamboo Cane/Controlled Prior To treatment.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Bamboo Cane/IMG-20151101-00218.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Bamboo Cane/IMG-20151101-00219.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Bamboo Cane/IMG-20151101-00220.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Bamboo Cane/IMG-20151101-00221.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Bamboo Cane/IMG-20151101-00222.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Bamboo Cane/IMG-20151101-00223.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Bamboo Cane/IMG-20151101-00225.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Bamboo Cane/IMG-20151101-00226.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Bamboo Cane/IMG-20151101-00227.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Bamboo Cane/IMG-20151101-00228.jpg" class="rcorners1 col-md-4">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/chiku/Chikku plant.jpg " class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Chiku</span>
              <em></em>
            </p>
            <a href="#" class="link1"  data-toggle="modal" data-target="#Chikku">Read More</a> </div>
            <!-- Modal -->
      <div id="Chikku" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Chikku</h4>
            </div>
            <div class="modal-body row ">
              <img src="images/Products/chiku/Chikku plant.jpg" class="rcorners1 col-md-4">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/Cotton Basamth/IMG-20150816-WA0008.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Cotton Basamth</span>
              <em></em>
            </p>
            <a href="#" class="link1"  data-toggle="modal" data-target="#Cotton_Basmath">Read More</a>
            <!-- Modal -->
      <div id="Cotton_Basmath" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Cotton Basmath</h4>
            </div>
            <div class="modal-body row ">
              <img src="images/Products/Cotton Basamth/Cotton Field with SMARTi Treatment 200ml per acre.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Cotton Basamth/IMG-20150816-WA0004.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Cotton Basamth/IMG-20150816-WA0006.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Cotton Basamth/IMG-20150816-WA0008.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Cotton Basamth/Tur Dal Very Healthy Growth with SMARTi.jpg" class="rcorners1 col-md-4">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div> </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/FLowers/IMG-20140803-WA0002.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Flowers</span>
              <em></em>
            </p>
            <a href="#" class="link1"  data-toggle="modal" data-target="#FLowers">Read More</a> </div>
            <!-- Modal -->
      <div id="FLowers" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Flowers</h4>
            </div>
            <div class="modal-body row ">
              <img src="images/Products/FLowers/20150313_082047.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/FLowers/20150314_075844.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/FLowers/20150314_075931.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/FLowers/20150314_080010.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/FLowers/20150314_080058.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/FLowers/20150315_074807.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/FLowers/20150321_185034.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/FLowers/IMG-20140803-WA0002.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/FLowers/IMG-20150711-WA0007.jpeg" class="rcorners1 col-md-4">
              <img src="images/Products/FLowers/IMG-20150711-WA0010.jpeg" class="rcorners1 col-md-4">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
        </div><br>
  	  
  	  <div class="wrapper">
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/Guava/images.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Guava</span>
              <em></em>
            </p>
            <a href="#" class="link1" data-toggle="modal" data-target="#Guava">Read More</a> </div>
                    <!-- Modal -->
              <div id="Guava" class="modal fade" role="dialog">
                <div class="modal-dialog">
              
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Guava</h4>
                    </div>
                    <div class="modal-body row ">
                      <img src="images/Products/Guava/images.jpg" class="rcorners1 col-md-4">
                      <img src="images/Products/Guava/images (1).jpg" class="rcorners1 col-md-4">
                      <img src="images/Products/Guava/IMG-20150529-WA0002.jpg" class="rcorners1 col-md-4">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
              
                </div>
              </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/Home Garden/Nimbu organic.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Home Garden</span>
              <em></em>
            </p>
            <a href="#" class="link1" data-toggle="modal" data-target="#FLowers">Read More</a> </div>
            <!-- Modal -->
      <div id="FLowers" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Home Garden</h4>
            </div>
            <div class="modal-body row ">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/Lemon Nizamabad/IMG-20150628-WA0005.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Lemon Nizamabad</span>
              <em></em>
            </p>
            <a href="#" class="link1"data-toggle="modal" data-target="#Lemon">Read More</a> </div>
            <!-- Modal -->
      <div id="Lemon" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Lemon Nizamabad</h4>
            </div>
            <div class="modal-body row ">
              <img src="images/Products/Lemon Nizamabad/IMG-20150628-WA0001.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Lemon Nizamabad/IMG-20150628-WA0002.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Lemon Nizamabad/IMG-20150628-WA0004.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Lemon Nizamabad/IMG-20150628-WA0005.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Lemon Nizamabad/IMG-20150628-WA0006.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Lemon Nizamabad/IMG-20150628-WA0007.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/Lemon Nizamabad/Lemon Nizambad.jpg" class="rcorners1 col-md-4">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/mango/mango chiplun.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Mango</span>
              <em></em>
            </p>
            <a href="#" class="link1"data-toggle="modal" data-target="#Mango">Read More</a> </div>
            <!-- Modal -->
      <div id="Mango" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Mango</h4>
            </div>
            <div class="modal-body row ">
              <img src="images/Products/mango/mango chiplun.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/mango/mango-orchard-in-ratnagiri.jpg" class="rcorners1 col-md-4">
              <img src="images/Products/mango/Mango Ratnagiri.jpg" class="rcorners1 col-md-4">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
        </div><br>
  	  
  	  <div class="wrapper">
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/Nagpur Orange/Manadarin Orange Fruit.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Nagpur Orange</span>
              <em></em>
            </p>
            <a href="#" class="link1">Read More</a> </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/Orchard/assorted-fruit-trees.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Orchard</span>
              <em></em>
            </p>
            <a href="#" class="link1">Read More</a> </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/papaya/IMG-20150514-WA0046.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Papaya</span>
              <em></em>
            </p>
            <a href="#" class="link1">Read More</a> </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/PenduKonda Orchid/20150902_144407.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">PenduKonda Orchid</span>
              <em></em>
            </p>
            <a href="#" class="link1">Read More</a> </div>
        </div>
  	  
  	  <div class="wrapper">
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/Pepper Coorg/Pepper Final Product.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Pepper</span>
              <em></em>
            </p>
            <a href="#" class="link1">Read More</a> </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products/Poly Green House/.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Poly Green House</span>
              <em></em>
            </p>
            <a href="#" class="link1">Read More</a> </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products//.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Rice </span>
              <em></em>
            </p>
            <a href="#" class="link1">Read More</a> </div>
          <div class="cols pad_left1">
            <figure class="pad_bot2 pad_top1"><img src="images/Products//.jpg" class="rcorners1" alt=""></figure>
            <p class="pad_bot2"> <span class="font1 color2">Corn</span>
              <em></em>
            </p>
            <a href="#" class="link1">Read More</a> </div>
        </div>
  	  
      </article>
      <!-- / content -->
    </div>
  </div>
  <div class="main" style="background-color:#000000">
    <!-- footer -->
    <footer>
      <div class="wrapper">
        <section class="col2">
          <div class="wrapper">
            <section class="col4">
              <h3>Follow Us </h3>
              <ul id="icons">
                <li><a href="#"><img src="images/icon1.jpg" alt=""><span>Facebook</span></a></li>
                <li><a href="#"><img src="images/icon2.jpg" alt=""><span>Twitter</span></a></li>
                <li><a href="#"><img src="images/icon3.jpg" alt=""><span>Linked In</span></a></li>
              </ul>
            </section>
            
          </div>
          <div id="footer_link">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
          Design by <a target="_blank" href="http://icu.msritcse.in/">icu.msritcse.in</a></div>
      </section>
      <section class="col3 pad_left2">
        <h3>Email Us</h3>
        <form id="ContactForm" action="#">
          <div>
            <div class="wrapper"> <span>Your Name:</span>
              <div class="bg">
                <input type="text" class="input">
              </div>
            </div>
            <div class="wrapper"> <span>Your E-mail:</span>
              <div class="bg">
                <input type="text" class="input">
              </div>
            </div>
            <div class="textarea_box"> <span>Your Message:</span>
              <div class="bg2">
                <textarea name="textarea" cols="1" rows="1"></textarea>
              </div>
            </div>
            <a href="#">Submit</a> </div>
        </form>
      </section>
      </div>
      <!-- {%FOOTER_LINK} -->
    </footer>
    <!-- / footer -->
  </body>
  </html>
